spring.application.name=paymentservice13April
razorpay.key_id=${RAZORPAY_KEY_ID}
razorpay.key_secret=${RAZORPAY_KEY_SECRET}
#stripe.apikey=${STRIPE_KEY_SECRET}
#razorpay.key_secret=${RAZORPAY_KEY_SECRET}
#stripe.apikey=${STRIPE_KEY_SECRET}
stripe.secret_key=${STRIPE_KEY_SECRET}
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/paymentservice12april
spring.datasource.url=jdbc:mysql://${DBHOST}/paymentservice12april
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
#server.port=8084


